DEBUG=False

SECRET_KEY=
ALLOWED_HOSTS=*  # list allowed hosts using space " " as a separator.

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=db
DB_PORT=5432
